{
  "name": "txelizaexample",
  "version": "1.0.0",
  "description": "create unsigned tx and broadcast utility",
  "main": "cli.js",
  "bin": {
    "eth-tx": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "@types/node": "^22.12.0"
  }
}
